#define LEFT_BUMPER SENSOR_1
#define LIGHT_SENSOR SENSOR_2
#define RIGHT_BUMPER SENSOR_3

#define BUMPER_PRESSED 1
#define BUMPER_NOT_PRESSED 0

#define LEFT_MOTOR OUT_A
#define RIGHT_MOTOR OUT_C

#define DEFAULT_POWER 4
#define ANGLE_90 120 //time to turn 90 degrees
#define ANGLE_180 240 //time to turn 180 degrees
#define SAFE_DISTANCE 200  //travelling greater than this distance should reset wallCounter
#define EXIT_COLOUR 45  // this and lower should be pretty black

#define turn_right(s,t) SetPower(LEFT_MOTOR+RIGHT_MOTOR,s);OnFwd(LEFT_MOTOR);OnRev(RIGHT_MOTOR);Wait(t); //SetPower(OUT_A+OUT_C,s);OnFwd(OUT_A);OnRev(OUT_C);Wait(t); 
#define turn_left(s,t) SetPower(LEFT_MOTOR+RIGHT_MOTOR,s);OnRev(LEFT_MOTOR);OnFwd(RIGHT_MOTOR);Wait(t); //SetPower(OUT_A+OUT_C,s);OnRev(OUT_A);OnFwd(OUT_C);Wait(t);
#define goforward(s,t) SetPower(LEFT_MOTOR+RIGHT_MOTOR,s);OnFwd(LEFT_MOTOR+RIGHT_MOTOR);Wait(t); //SetPower(OUT_A+OUT_C,s);OnFwd(OUT_A+OUT_C);Wait(t);
#define gobackward(s,t) SetPower(LEFT_MOTOR+RIGHT_MOTOR,s);OnRev(LEFT_MOTOR+RIGHT_MOTOR);Wait(t); //SetPower(OUT_A+OUT_C,s);OnRev(OUT_A+OUT_C);Wait(t);


int wallCounter = 0;
int distance = SAFE_DISTANCE + 1;


task main()
{
  SetPower(LEFT_MOTOR+RIGHT_MOTOR,DEFAULT_POWER);
  
  start motivate;
  
  SetSensor(LEFT_BUMPER, SENSOR_TOUCH);
  SetSensor(RIGHT_BUMPER, SENSOR_TOUCH);
  SetSensor(LIGHT_SENSOR, SENSOR_LIGHT);

  while(LIGHT_SENSOR >= EXIT_COLOUR) //while it doesnt detect black
  {
    {
      OnFwd(LEFT_MOTOR+RIGHT_MOTOR);                                               //keep going forward
      Wait(10);
      if(wallCounter > 0)
        distance++;
    }
    until ( (LEFT_BUMPER == BUMPER_PRESSED)||(RIGHT_BUMPER == BUMPER_PRESSED) ); //until a bumber gets pressed in
    
    if( (LEFT_BUMPER == BUMPER_PRESSED)&&(RIGHT_BUMPER == BUMPER_PRESSED) ) {    //if both bumpers are pressed in
      gobackward(DEFAULT_POWER, 50);                                             //go back a little
      wallCounter++;
      if(distance < SAFE_DISTANCE)
      {
        distance = 0;
        
        if(wallCounter == 1) {                                                     //if first hit
          turn_left(DEFAULT_POWER, ANGLE_90);                                      //turn left a rough 90 degrees to the left
        }
        else if(wallCounter == 2) {                                                //if its 2nd hit then no left turn
          turn_right(DEFAULT_POWER, ANGLE_180);                                    //turn left a rough 180 degrees to the right
        }
        else if(wallCounter == 3) {                                                //if its the 3rd hit then it must be a dead end
          turn_right(DEFAULT_POWER, ANGLE_90);                                     //turn left a rough 90 degree to the right
        }
      }
      else {
        distance = SAFE_DISTANCE+1;
        wallCounter = 0;
      }
    }
    else if( (LEFT_BUMPER == BUMPER_PRESSED)&&(RIGHT_BUMPER != BUMPER_PRESSED) ) {  //if only the left bumper is pressed in
      gobackward(DEFAULT_POWER, 50);                                                 //go back a little
      turn_left(DEFAULT_POWER, 50);                                                  //turn left a little bit
    }
    else if( (LEFT_BUMPER != BUMPER_PRESSED)&&(RIGHT_BUMPER == BUMPER_PRESSED) ) {  //if only the right bumper is pressed in
      gobackward(DEFAULT_POWER, 50);                                                 //go back a little
      turn_right(DEFAULT_POWER, 50);                                                 //turn right a little bit
    }
  }

  //should be at the finish line if out of the while loop
  start victory;
}


task victory()
{
 // start motivate;
  turn_left(7,500);
}

// code generated by Bricx Command Center
task motivate()
{
// Midi Copyright: (C)1993 by Edirol
  Wait(282);
  PlayTone(189,31);
  Wait(33);
  PlayTone(233,29);
  Wait(31);
  PlayTone(262,26);
  Wait(32);
  Wait(2);
  PlayTone(253,28);
  Wait(30);
  PlayTone(126,30);
  Wait(32);
  PlayTone(189,29);
  Wait(31);
  PlayTone(379,30);
  Wait(32);
  PlayTone(301,29);
  Wait(31);
  PlayTone(253,30);
  Wait(32);
  PlayTone(349,9);
  Wait(31);
  PlayTone(337,29);
  Wait(31);
  PlayTone(189,29);
  Wait(31);
  Wait(1);
  PlayTone(150,30);
  Wait(32);
  PlayTone(113,4);
  Wait(6);
  PlayTone(225,23);
  Wait(25);
  Wait(1);
  PlayTone(225,2);
  Wait(4);
  PlayTone(253,25);
  Wait(27);
  PlayTone(63,2);
  Wait(4);
  PlayTone(253,26);
  Wait(28);
  PlayTone(126,30);
  Wait(32);
  PlayTone(189,29);
  Wait(31);
  PlayTone(1011,30);
  Wait(32);
  PlayTone(757,29);
  Wait(31);
  PlayTone(622,30);
  Wait(63);
  PlayTone(349,29);
  Wait(31);
  Wait(1);
  PlayTone(337,26);
  Wait(28);
  PlayTone(189,1);
  Wait(3);
  Wait(1);
  PlayTone(337,29);
  Wait(31);
  Wait(1);
  PlayTone(225,27);
  Wait(29);
  Wait(1);
  Wait(1);
  PlayTone(225,29);
  Wait(31);
  PlayTone(63,2);
  Wait(4);
  PlayTone(253,26);
  Wait(28);
  PlayTone(126,29);
  Wait(31);
  PlayTone(189,30);
  Wait(32);
  Wait(1);
  PlayTone(253,23);
  Wait(25);
  PlayTone(253,4);
  Wait(6);
  PlayTone(757,11);
  Wait(13);
  PlayTone(253,16);
  Wait(18);
  PlayTone(601,9);
  Wait(11);
  PlayTone(253,19);
  Wait(21);
  PlayTone(337,29);
  Wait(31);
  PlayTone(337,32);
  Wait(34);
  PlayTone(189,28);
  Wait(30);
  PlayTone(284,29);
  Wait(31);
  PlayTone(225,14);
  Wait(16);
  PlayTone(253,12);
  Wait(14);
  Wait(2);
  PlayTone(284,26);
  Wait(28);
  PlayTone(253,1);
  Wait(3);
  PlayTone(63,30);
  Wait(32);
  PlayTone(189,29);
  Wait(31);
  PlayTone(253,30);
  Wait(32);
  PlayTone(601,30);
  Wait(32);
  PlayTone(506,29);
  Wait(31);
  PlayTone(379,30);
  Wait(32);
  PlayTone(189,29);
  Wait(31);
  PlayTone(337,30);
  Wait(32);
  PlayTone(189,28);
  Wait(30);
  Wait(1);
  PlayTone(225,29);
  Wait(31);
  Wait(1);
  PlayTone(284,29);
  Wait(31);
  Wait(1);
  PlayTone(337,29);
  Wait(31);
  Wait(2);
  PlayTone(301,28);
  Wait(30);
  PlayTone(189,29);
  Wait(31);
  PlayTone(225,30);
  Wait(32);
  PlayTone(379,30);
  Wait(32);
  PlayTone(301,29);
  Wait(31);
  PlayTone(225,30);
  Wait(32);
  PlayTone(401,29);
  Wait(31);
  Wait(1);
  PlayTone(301,29);
  Wait(31);
  PlayTone(225,28);
  Wait(30);
  PlayTone(225,31);
  Wait(33);
  Wait(1);
  Wait(2);
  PlayTone(311,7);
  Wait(9);
  PlayTone(78,30);
  Wait(32);
  PlayTone(155,29);
  Wait(31);
  PlayTone(196,30);
  Wait(32);
  PlayTone(392,29);
  Wait(31);
  PlayTone(311,30);
  Wait(32);
  PlayTone(233,30);
  Wait(32);
  PlayTone(466,29);
  Wait(31);
  Wait(1);
  PlayTone(311,29);
  Wait(31);
  PlayTone(233,27);
  Wait(29);
  Wait(2);
  PlayTone(155,28);
  Wait(30);
  Wait(2);
  PlayTone(208,28);
  Wait(30);
  Wait(2);
  PlayTone(262,28);
  Wait(30);
  Wait(1);
  PlayTone(392,2);
  Wait(4);
  PlayTone(311,61);
  Wait(63);
  PlayTone(349,25);
  Wait(27);
  Wait(1);
  PlayTone(349,6);
  Wait(8);
  PlayTone(349,52);
  Wait(54);
  PlayTone(392,30);
  Wait(32);
  Wait(1);
  PlayTone(392,2);
  Wait(4);
  PlayTone(392,86);
  Wait(88);
  Wait(2);
  PlayTone(440,29);
  Wait(31);
  PlayTone(110,25);
  Wait(27);
  PlayTone(466,3);
  Wait(5);
  PlayTone(98,29);
  Wait(31);
  Wait(1);
  Wait(1);
  PlayTone(466,37);
  Wait(39);
  PlayTone(392,10);
  Wait(12);
  PlayTone(349,9);
  Wait(11);
  PlayTone(98,19);
  Wait(21);
  PlayTone(98,8);
  Wait(10);
  Wait(1);
  PlayTone(175,18);
  Wait(20);
  PlayTone(98,9);
  Wait(11);
  Wait(1);
  PlayTone(116,13);
  Wait(15);
  PlayTone(175,3);
  Wait(5);
  PlayTone(294,8);
  Wait(10);
  Wait(1);
  PlayTone(233,14);
  Wait(16);
  PlayTone(294,2);
  Wait(4);
  PlayTone(98,9);
  Wait(11);
  Wait(1);
  PlayTone(523,18);
  Wait(20);
  PlayTone(131,8);
  Wait(10);
  PlayTone(110,20);
  Wait(22);
  PlayTone(62,8);
  Wait(10);
  Wait(1);
  PlayTone(466,18);
  Wait(20);
  PlayTone(62,9);
  Wait(11);
  Wait(1);
  PlayTone(523,18);
  Wait(20);
  PlayTone(131,8);
  Wait(10);
  PlayTone(110,19);
  Wait(21);
  PlayTone(62,9);
  Wait(11);
  Wait(1);
  PlayTone(466,18);
  Wait(20);
  PlayTone(62,8);
  Wait(10);
  Wait(1);
  Wait(1);
  PlayTone(523,17);
  Wait(19);
  PlayTone(131,9);
  Wait(11);
  PlayTone(110,19);
  Wait(21);
  PlayTone(62,9);
  Wait(11);
  Wait(1);
  PlayTone(349,18);
  Wait(20);
  PlayTone(62,8);
  Wait(10);
  Wait(1);
  PlayTone(523,29);
  Wait(31);
  PlayTone(368,1);
  Wait(3);
  Wait(6);
  Wait(2);
  PlayTone(698,59);
  Wait(61);
  Wait(1);
  PlayTone(349,29);
  Wait(31);
  PlayTone(175,28);
  Wait(30);
  Wait(1);
  Wait(1);
  PlayTone(349,29);
  Wait(31);
  PlayTone(698,29);
  Wait(31);
  Wait(1);
  PlayTone(220,1);
  Wait(3);
  PlayTone(659,26);
  Wait(28);
  PlayTone(155,29);
  Wait(31);
  Wait(1);
  Wait(1);
  PlayTone(523,28);
  Wait(30);
  Wait(1);
  PlayTone(220,29);
  Wait(31);
  PlayTone(440,24);
  Wait(26);
  PlayTone(440,3);
  Wait(5);
  Wait(1);
  PlayTone(165,19);
  Wait(21);
  PlayTone(523,8);
  Wait(10);
  Wait(1);
  PlayTone(587,28);
  Wait(30);
  PlayTone(155,27);
  Wait(29);
  PlayTone(440,1);
  Wait(3);
  Wait(1);
  PlayTone(349,29);
  Wait(31);
  PlayTone(294,29);
  Wait(31);
  Wait(1);
  PlayTone(440,29);
  Wait(31);
  PlayTone(220,29);
  Wait(31);
  Wait(1);
  PlayTone(175,29);
  Wait(31);
  PlayTone(155,29);
  Wait(31);
  PlayTone(155,30);
  Wait(32);
  Wait(1);
  PlayTone(196,29);
  Wait(31);
  PlayTone(155,29);
  Wait(31);
  Wait(1);
  PlayTone(523,29);
  Wait(31);
  Wait(2);
  PlayTone(698,27);
  Wait(29);
  PlayTone(155,30);
  Wait(32);
  Wait(1);
  PlayTone(349,28);
  Wait(30);
  Wait(1);
  PlayTone(175,28);
  Wait(30);
  Wait(1);
  Wait(1);
  PlayTone(196,29);
  Wait(31);
  PlayTone(208,29);
  Wait(31);
  Wait(1);
  PlayTone(220,29);
  Wait(31);
  PlayTone(155,21);
  Wait(23);
  PlayTone(880,6);
  Wait(8);
  Wait(1);
  PlayTone(330,29);
  Wait(31);
  Wait(1);
  PlayTone(220,29);
  Wait(31);
  PlayTone(330,28);
  Wait(30);
  Wait(1);
  Wait(1);
  PlayTone(165,12);
  Wait(14);
  PlayTone(659,15);
  Wait(17);
  PlayTone(233,12);
  Wait(14);
  PlayTone(587,15);
  Wait(17);
  PlayTone(155,30);
  Wait(32);
  PlayTone(349,29);
  Wait(31);
  Wait(1);
  PlayTone(233,29);
  Wait(31);
  Wait(1);
  PlayTone(220,29);
  Wait(31);
  PlayTone(196,29);
  Wait(31);
  Wait(1);
  PlayTone(185,29);
  Wait(31);
  PlayTone(175,29);
  Wait(31);
  Wait(1);
  PlayTone(311,29);
  Wait(31);
  PlayTone(175,29);
  Wait(31);
  Wait(1);
  PlayTone(294,29);
  Wait(31);
  PlayTone(175,30);
  Wait(32);
  Wait(1);
  PlayTone(294,1);
  Wait(3);
  PlayTone(587,25);
  Wait(27);
  PlayTone(155,30);
  Wait(32);
  PlayTone(155,25);
  Wait(27);
  PlayTone(523,2);
  Wait(4);
  Wait(1);
  PlayTone(262,29);
  Wait(31);
  PlayTone(155,26);
  Wait(28);
  PlayTone(587,2);
  Wait(4);
  Wait(1);
  PlayTone(294,28);
  Wait(30);
  Wait(1);
  PlayTone(523,29);
  Wait(31);
  PlayTone(155,29);
  Wait(31);
  PlayTone(155,30);
  Wait(32);
  PlayTone(466,1);
  Wait(3);
  PlayTone(466,26);
  Wait(28);
  Wait(1);
  PlayTone(392,29);
  Wait(31);
  Wait(1);
  PlayTone(196,27);
  Wait(29);
  Wait(2);
  Wait(1);
  PlayTone(349,28);
  Wait(30);
  PlayTone(155,30);
  Wait(32);
  PlayTone(349,27);
  Wait(29);
  Wait(2);
  Wait(1);
  PlayTone(440,29);
  Wait(31);
  Wait(1);
  PlayTone(262,28);
  Wait(30);
  Wait(1);
  PlayTone(138,1);
  Wait(3);
  PlayTone(932,26);
  Wait(28);
  Wait(1);
  PlayTone(880,29);
  Wait(31);
  PlayTone(155,29);
  Wait(31);
  PlayTone(155,30);
  Wait(32);
  Wait(1);
  PlayTone(784,28);
  Wait(30);
  PlayTone(155,30);
  Wait(32);
  PlayTone(155,30);
  Wait(32);
  Wait(1);
  PlayTone(440,28);
  Wait(30);
  PlayTone(155,30);
  Wait(32);
  PlayTone(155,29);
  Wait(31);
  Wait(1);
  PlayTone(698,29);
  Wait(31);
  PlayTone(155,29);
  Wait(31);
  Wait(1);
  Wait(2);
  PlayTone(932,27);
  Wait(29);
  Wait(1);
  Wait(2);
  PlayTone(880,27);
  Wait(29);
  PlayTone(155,29);
  Wait(31);
  PlayTone(155,30);
  Wait(32);
  PlayTone(698,29);
  Wait(31);
  Wait(1);
  PlayTone(349,29);
  Wait(31);
  Wait(2);
  PlayTone(932,27);
  Wait(29);
  Wait(1);
  Wait(1);
  PlayTone(415,2);
  Wait(4);
  PlayTone(831,24);
  Wait(26);
  PlayTone(155,30);
  Wait(32);
  PlayTone(155,29);
  Wait(31);
  Wait(1);
  Wait(1);
  PlayTone(698,28);
  Wait(30);
  PlayTone(523,29);
  Wait(31);
  Wait(1);
  PlayTone(622,2);
  Wait(4);
  PlayTone(932,25);
  Wait(27);
  Wait(1);
  PlayTone(349,4);
  Wait(6);
  PlayTone(831,23);
  Wait(25);
  PlayTone(155,29);
  Wait(31);
  PlayTone(175,30);
  Wait(32);
  PlayTone(233,3);
  Wait(5);
  PlayTone(698,24);
  Wait(26);
  Wait(1);
  PlayTone(349,29);
  Wait(31);
  PlayTone(175,29);
  Wait(31);
  Wait(1);
  PlayTone(196,29);
  Wait(31);
  Wait(1);
  PlayTone(196,92);
  Wait(94);
  PlayTone(622,30);
  Wait(32);
  PlayTone(523,30);
  Wait(32);
  PlayTone(698,29);
  Wait(31);
  PlayTone(349,30);
  Wait(32);
  PlayTone(415,29);
  Wait(31);
  PlayTone(523,30);
  Wait(32);
  PlayTone(415,29);
  Wait(31);
  PlayTone(349,30);
  Wait(32);
  PlayTone(131,30);
  Wait(32);
  PlayTone(233,29);
  Wait(31);
  PlayTone(294,30);
  Wait(32);
  PlayTone(349,29);
  Wait(31);
  PlayTone(294,30);
  Wait(32);
  PlayTone(233,29);
  Wait(31);
  PlayTone(175,30);
  Wait(32);
  PlayTone(349,30);
  Wait(32);
  PlayTone(415,19);
  Wait(21);
  PlayTone(349,8);
  Wait(10);
  PlayTone(698,30);
  Wait(32);
  PlayTone(415,29);
  Wait(31);
  PlayTone(87,61);
  Wait(63);
  Wait(1);
  PlayTone(349,6);
  Wait(30);
  Wait(1);
  PlayTone(349,30);
  Wait(32);
  PlayTone(196,29);
  Wait(31);
  PlayTone(233,30);
  Wait(32);
  PlayTone(294,24);
  Wait(31);
  PlayTone(175,30);
  Wait(32);
  PlayTone(349,30);
  Wait(32);
  PlayTone(415,19);
  Wait(21);
  PlayTone(349,8);
  Wait(10);
  PlayTone(698,30);
  Wait(32);
  PlayTone(415,29);
  Wait(31);
  PlayTone(87,20);
  Wait(31);
  Wait(1);
  PlayTone(349,6);
  Wait(31);
  PlayTone(349,60);
  Wait(62);
  PlayTone(196,32);
  Wait(34);
  PlayTone(233,28);
  Wait(30);
  PlayTone(262,26);
  Wait(32);
  Wait(1);
  PlayTone(262,28);
  Wait(30);
  Wait(1);
  PlayTone(131,30);
  Wait(32);
  PlayTone(196,29);
  Wait(31);
  PlayTone(392,29);
  Wait(31);
  Wait(1);
  PlayTone(311,18);
  Wait(20);
  PlayTone(92,9);
  Wait(11);
  PlayTone(262,29);
  Wait(31);
  Wait(1);
  PlayTone(349,29);
  Wait(31);
  PlayTone(349,60);
  Wait(62);
  Wait(1);
  Wait(1);
  PlayTone(698,29);
  Wait(31);
  PlayTone(587,5);
  Wait(7);
  PlayTone(233,22);
  Wait(24);
  Wait(1);
  PlayTone(466,2);
  Wait(4);
  PlayTone(262,14);
  Wait(16);
  PlayTone(155,9);
  Wait(11);
  PlayTone(65,2);
  Wait(4);
  PlayTone(262,26);
  Wait(28);
  PlayTone(131,29);
  Wait(31);
  PlayTone(196,29);
  Wait(31);
  Wait(1);
  PlayTone(392,29);
  Wait(31);
  Wait(1);
  PlayTone(466,29);
  Wait(31);
  PlayTone(523,29);
  Wait(31);
  Wait(1);
  PlayTone(349,29);
  Wait(31);
  PlayTone(392,8);
  Wait(10);
  PlayTone(155,20);
  Wait(22);
  PlayTone(349,26);
  Wait(28);
  PlayTone(196,1);
  Wait(3);
  Wait(1);
  PlayTone(349,29);
  Wait(31);
  Wait(1);
  PlayTone(233,27);
  Wait(29);
  Wait(1);
  Wait(1);
  PlayTone(233,29);
  Wait(31);
  PlayTone(65,2);
  Wait(4);
  PlayTone(262,25);
  Wait(27);
  Wait(1);
  PlayTone(262,18);
  Wait(20);
  PlayTone(92,9);
  Wait(11);
  PlayTone(311,29);
  Wait(31);
  Wait(1);
  Wait(1);
  PlayTone(262,23);
  Wait(25);
  PlayTone(262,3);
  Wait(5);
  Wait(1);
  PlayTone(466,11);
  Wait(13);
  PlayTone(262,16);
  Wait(18);
  PlayTone(262,9);
  Wait(11);
  PlayTone(262,18);
  Wait(20);
  Wait(1);
  PlayTone(349,14);
  Wait(16);
  PlayTone(294,13);
  Wait(15);
  PlayTone(349,32);
  Wait(34);
  PlayTone(196,27);
  Wait(29);
  PlayTone(294,30);
  Wait(32);
  PlayTone(233,18);
  Wait(20);
  PlayTone(92,10);
  Wait(12);
  PlayTone(262,11);
  Wait(13);
  PlayTone(233,13);
  Wait(15);
  PlayTone(262,1);
  Wait(3);
  PlayTone(65,29);
  Wait(31);
  Wait(1);
  PlayTone(233,18);
  Wait(20);
  PlayTone(92,9);
  Wait(11);
  PlayTone(262,29);
  Wait(31);
  Wait(1);
  PlayTone(311,29);
  Wait(31);
  Wait(1);
  PlayTone(392,28);
  Wait(30);
  Wait(1);
  PlayTone(392,29);
  Wait(31);
  Wait(1);
  PlayTone(311,29);
  Wait(31);
  Wait(1);
  PlayTone(311,29);
  Wait(31);
  PlayTone(294,28);
  Wait(30);
  Wait(1);
  PlayTone(233,29);
  Wait(31);
  Wait(1);
  PlayTone(196,29);
  Wait(31);
  Wait(1);
  PlayTone(233,29);
  Wait(31);
  Wait(1);
  PlayTone(311,29);
  Wait(31);
  PlayTone(196,29);
  Wait(31);
  PlayTone(233,29);
  Wait(31);
  Wait(1);
  Wait(1);
  PlayTone(392,28);
  Wait(30);
  PlayTone(311,29);
  Wait(31);
  Wait(1);
  PlayTone(233,29);
  Wait(31);
  Wait(1);
  PlayTone(415,29);
  Wait(31);
  Wait(1);
  PlayTone(311,28);
  Wait(30);
  Wait(1);
  PlayTone(233,28);
  Wait(30);
  Wait(1);
  PlayTone(155,29);
  Wait(31);
  Wait(1);
  Wait(1);
  PlayTone(294,28);
  Wait(30);
  Wait(1);
  PlayTone(262,28);
  Wait(30);
  Wait(1);
  PlayTone(78,29);
  Wait(31);
  Wait(1);
  PlayTone(155,29);
  Wait(31);
  PlayTone(196,29);
  Wait(31);
  Wait(1);
  PlayTone(392,29);
  Wait(31);
  PlayTone(311,29);
  Wait(31);
  Wait(1);
  PlayTone(233,29);
  Wait(31);
  Wait(1);
  PlayTone(466,29);
  Wait(31);
  Wait(1);
  PlayTone(311,28);
  Wait(30);
  Wait(1);
  PlayTone(233,27);
  Wait(29);
  Wait(2);
  PlayTone(155,28);
  Wait(30);
  Wait(2);
  PlayTone(208,18);
  Wait(20);
  PlayTone(73,8);
  Wait(10);
  Wait(1);
  PlayTone(262,19);
  Wait(21);
  PlayTone(62,8);
  Wait(10);
  Wait(1);
  PlayTone(311,2);
  Wait(4);
  PlayTone(311,57);
  Wait(59);
  PlayTone(62,2);
  Wait(4);
  PlayTone(349,25);
  Wait(27);
  Wait(1);
  PlayTone(175,6);
  Wait(8);
  PlayTone(349,31);
  Wait(33);
  PlayTone(123,19);
  Wait(21);
  PlayTone(98,9);
  Wait(11);
  PlayTone(62,19);
  Wait(21);
  Wait(1);
  PlayTone(262,2);
  Wait(4);
  PlayTone(392,56);
  Wait(58);
  PlayTone(62,9);
  Wait(11);
  PlayTone(62,17);
  Wait(19);
  Wait(2);
  PlayTone(262,29);
  Wait(31);
  PlayTone(110,25);
  Wait(27);
  PlayTone(466,3);
  Wait(5);
  PlayTone(98,29);
  Wait(31);
  Wait(1);
  Wait(1);
  PlayTone(466,36);
  Wait(38);
  PlayTone(392,11);
  Wait(13);
  PlayTone(349,9);
  Wait(11);
  PlayTone(98,19);
  Wait(21);
  PlayTone(98,8);
  Wait(10);
  Wait(1);
  PlayTone(175,18);
  Wait(20);
  PlayTone(73,9);
  Wait(11);
  PlayTone(116,14);
  Wait(16);
  PlayTone(175,3);
  Wait(5);
  PlayTone(294,8);
  Wait(10);
  Wait(1);
  PlayTone(233,14);
  Wait(16);
  PlayTone(294,2);
  Wait(4);
  PlayTone(98,9);
  Wait(11);
  Wait(1);
  PlayTone(523,18);
  Wait(20);
  PlayTone(131,8);
  Wait(10);
  PlayTone(110,19);
  Wait(21);
  PlayTone(62,9);
  Wait(11);
  Wait(1);
  PlayTone(466,18);
  Wait(20);
  PlayTone(62,9);
  Wait(11);
  Wait(1);
  PlayTone(523,18);
  Wait(20);
  PlayTone(131,8);
  Wait(10);
  PlayTone(110,19);
  Wait(21);
  PlayTone(62,9);
  Wait(11);
  Wait(1);
  PlayTone(466,18);
  Wait(20);
  PlayTone(62,8);
  Wait(10);
  Wait(1);
  Wait(1);
  PlayTone(523,17);
  Wait(19);
  PlayTone(131,9);
  Wait(11);
  PlayTone(110,19);
  Wait(21);
  PlayTone(62,8);
  Wait(10);
  Wait(1);
  Wait(1);
  PlayTone(349,18);
  Wait(20);
  PlayTone(62,8);
  Wait(10);
  Wait(1);
  PlayTone(262,29);
  Wait(31);
  PlayTone(392,8);
  Wait(10);
  PlayTone(123,19);
  Wait(21);
  Wait(1);
  PlayTone(262,8);
  Wait(10);
  PlayTone(98,19);
  Wait(21);
  Wait(1);
  PlayTone(698,60);
  Wait(62);
  Wait(1);
  PlayTone(349,29);
  Wait(31);
  PlayTone(175,28);
  Wait(30);
  Wait(1);
  Wait(1);
  PlayTone(349,29);
  Wait(31);
  PlayTone(196,29);
  Wait(31);
  Wait(1);
  PlayTone(220,1);
  Wait(3);
  PlayTone(659,26);
  Wait(28);
  PlayTone(155,29);
  Wait(31);
  Wait(1);
  Wait(1);
  PlayTone(523,28);
  Wait(30);
  Wait(1);
  PlayTone(220,29);
  Wait(31);
  PlayTone(440,24);
  Wait(26);
  PlayTone(440,3);
  Wait(5);
  Wait(1);
  PlayTone(165,19);
  Wait(21);
  PlayTone(523,8);
  Wait(10);
  PlayTone(220,29);
  Wait(31);
  PlayTone(155,26);
  Wait(28);
  PlayTone(440,2);
  Wait(4);
  Wait(1);
  PlayTone(349,28);
  Wait(30);
  Wait(1);
  PlayTone(294,29);
  Wait(31);
  Wait(1);
  PlayTone(440,29);
  Wait(31);
  PlayTone(587,19);
  Wait(21);
  PlayTone(440,8);
  Wait(10);
  Wait(1);
  PlayTone(175,15);
  Wait(17);
  PlayTone(155,29);
  Wait(31);
  Wait(1);
  PlayTone(587,19);
  Wait(21);
  PlayTone(431,1);
  Wait(3);
  Wait(1);
  PlayTone(196,25);
  Wait(27);
  PlayTone(523,9);
  Wait(11);
  PlayTone(440,8);
  Wait(10);
  PlayTone(392,8);
  Wait(10);
  Wait(1);
  PlayTone(523,8);
  Wait(10);
  PlayTone(349,9);
  Wait(11);
  PlayTone(294,8);
  Wait(10);
  PlayTone(262,1);
  Wait(3);
  PlayTone(698,26);
  Wait(28);
  PlayTone(155,12);
  Wait(14);
  Wait(2);
  Wait(1);
  PlayTone(175,11);
  Wait(13);
  Wait(1);
  Wait(1);
  PlayTone(196,23);
  Wait(25);
  PlayTone(208,28);
  Wait(30);
  Wait(1);
  Wait(1);
  PlayTone(220,29);
  Wait(31);
  PlayTone(155,22);
  Wait(24);
  PlayTone(880,5);
  Wait(7);
  Wait(1);
  PlayTone(330,29);
  Wait(31);
  Wait(1);
  PlayTone(220,28);
  Wait(30);
  Wait(1);
  PlayTone(330,28);
  Wait(30);
  Wait(1);
  Wait(1);
  PlayTone(165,12);
  Wait(14);
  PlayTone(659,15);
  Wait(17);
  PlayTone(233,29);
  Wait(31);
  PlayTone(155,30);
  Wait(32);
  PlayTone(349,29);
  Wait(31);
  Wait(1);
  PlayTone(233,29);
  Wait(31);
  Wait(1);
  PlayTone(220,29);
  Wait(31);
  PlayTone(311,9);
  Wait(11);
  PlayTone(294,8);
  Wait(10);
  PlayTone(277,8);
  Wait(10);
  Wait(1);
  PlayTone(185,29);
  Wait(31);
  PlayTone(175,29);
  Wait(31);
  Wait(1);
  PlayTone(311,8);
  Wait(10);
  PlayTone(294,9);
  Wait(11);
  PlayTone(277,8);
  Wait(10);
  PlayTone(294,29);
  Wait(31);
  Wait(1);
  PlayTone(294,29);
  Wait(31);
  Wait(1);
  PlayTone(440,29);
  Wait(31);
  Wait(1);
  PlayTone(294,1);
  Wait(3);
  PlayTone(587,25);
  Wait(27);
  PlayTone(155,30);
  Wait(32);
  PlayTone(155,25);
  Wait(27);
  PlayTone(523,2);
  Wait(4);
  Wait(1);
  PlayTone(262,29);
  Wait(31);
  PlayTone(155,26);
  Wait(28);
  PlayTone(587,1);
  Wait(3);
  Wait(1);
  PlayTone(294,29);
  Wait(31);
  Wait(1);
  PlayTone(523,29);
  Wait(31);
  PlayTone(155,29);
  Wait(31);
  PlayTone(155,30);
  Wait(32);
  PlayTone(466,1);
  Wait(3);
  PlayTone(466,26);
  Wait(28);
  Wait(1);
  PlayTone(392,29);
  Wait(31);
  Wait(1);
  PlayTone(196,27);
  Wait(29);
  Wait(2);
  Wait(1);
  PlayTone(349,28);
  Wait(30);
  PlayTone(155,30);
  Wait(32);
  PlayTone(349,27);
  Wait(29);
  Wait(2);
  Wait(1);
  PlayTone(440,29);
  Wait(31);
  PlayTone(262,29);
  Wait(31);
  Wait(1);
  Wait(1);
  Wait(2);
  PlayTone(932,26);
  Wait(28);
  Wait(1);
  PlayTone(880,29);
  Wait(31);
  PlayTone(155,29);
  Wait(31);
  PlayTone(155,30);
  Wait(32);
  Wait(1);
  PlayTone(784,28);
  Wait(30);
  PlayTone(155,30);
  Wait(32);
  PlayTone(155,29);
  Wait(31);
  Wait(1);
  Wait(1);
  PlayTone(440,28);
  Wait(30);
  PlayTone(155,30);
  Wait(32);
  PlayTone(155,29);
  Wait(31);
  Wait(1);
  Wait(1);
  PlayTone(698,28);
  Wait(30);
  PlayTone(155,29);
  Wait(31);
  Wait(1);
  Wait(2);
  PlayTone(932,27);
  Wait(29);
  Wait(1);
  Wait(2);
  PlayTone(880,27);
  Wait(29);
  PlayTone(155,29);
  Wait(31);
  PlayTone(155,30);
  Wait(32);
  PlayTone(698,29);
  Wait(31);
  Wait(1);
  PlayTone(349,29);
  Wait(31);
  Wait(2);
  PlayTone(932,27);
  Wait(29);
  Wait(1);
  Wait(1);
  PlayTone(415,2);
  Wait(4);
  PlayTone(831,24);
  Wait(26);
  PlayTone(155,30);
  Wait(32);
  PlayTone(155,29);
  Wait(31);
  Wait(1);
  PlayTone(698,29);
  Wait(31);
  PlayTone(523,29);
  Wait(31);
  Wait(1);
  PlayTone(622,1);
  Wait(3);
  PlayTone(932,26);
  Wait(28);
  Wait(1);
  PlayTone(349,4);
  Wait(6);
  PlayTone(831,22);
  Wait(24);
  PlayTone(155,30);
  Wait(32);
  PlayTone(175,30);
  Wait(32);
  PlayTone(233,3);
  Wait(5);
  PlayTone(698,24);
  Wait(26);
  Wait(1);
  PlayTone(349,29);
  Wait(31);
  PlayTone(175,29);
  Wait(31);
  Wait(1);
  PlayTone(196,29);
  Wait(31);
  Wait(1);
  PlayTone(196,92);
  Wait(94);
  PlayTone(622,30);
  Wait(32);
  PlayTone(523,29);
  Wait(31);
  PlayTone(698,30);
  Wait(32);
  PlayTone(349,30);
  Wait(32);
  PlayTone(415,29);
  Wait(31);
  PlayTone(523,30);
  Wait(32);
  PlayTone(415,29);
  Wait(31);
  PlayTone(349,30);
  Wait(32);
  PlayTone(131,30);
  Wait(32);
  PlayTone(233,29);
  Wait(31);
  PlayTone(294,30);
  Wait(32);
  PlayTone(349,29);
  Wait(31);
  PlayTone(294,30);
  Wait(32);
  PlayTone(233,29);
  Wait(31);
  PlayTone(175,30);
  Wait(32);
  PlayTone(349,30);
  Wait(32);
  PlayTone(415,29);
  Wait(31);
  PlayTone(523,30);
  Wait(32);
  PlayTone(415,29);
  Wait(31);
  PlayTone(349,30);
  Wait(32);
  PlayTone(131,29);
  Wait(31);
  PlayTone(233,30);
  Wait(32);
  PlayTone(294,30);
  Wait(32);
  PlayTone(349,29);
  Wait(31);
  PlayTone(294,30);
  Wait(32);
  PlayTone(233,25);
  Wait(31);
  PlayTone(175,30);
  Wait(32);
  PlayTone(349,30);
  Wait(32);
  PlayTone(415,25);
  Wait(31);
  PlayTone(523,30);
  Wait(32);
  PlayTone(415,29);
  Wait(31);
  PlayTone(349,29);
  Wait(32);
  PlayTone(131,29);
  Wait(31);
  PlayTone(233,30);
  Wait(32);
  PlayTone(294,30);
  Wait(32);
  PlayTone(349,29);
  Wait(31);
  PlayTone(294,30);
  Wait(96);
  PlayTone(349,31);
  Wait(33);
  PlayTone(415,26);
  Wait(32);
  PlayTone(523,31);
  Wait(33);
  PlayTone(415,31);
  Wait(100);
  PlayTone(233,32);
  Wait(34);
  PlayTone(294,32);
  Wait(34);
  PlayTone(349,32);
  Wait(34);
  PlayTone(294,33);
  Wait(92);
  PlayTone(196,18);
  Wait(20);
  PlayTone(208,17);
  Wait(19);
  PlayTone(262,18);
  Wait(20);
  PlayTone(311,195);
  Wait(197);
}

